# Email js
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_iyq5kil
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9srk6kn
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_9nWLqvNaOVIEZ5fm1y8D6

# Contentful
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=JXcu0jy86oTYq4yrBoMCUda9tvlnIP5Hu7bAcSDJVKg
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=7ITZs_f1A-H1801ZCEmq6cZvy7IMuUMpX3doipe9F5s
NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY=2IT4NFRJhR7hSEDswwweHj0zkr5Dm9pUTwtHhtJ6DgI
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=8ibagoid9ff5